<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplaceActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/row"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.cardview.widget.CardView>

</RelativeLayout>