<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32CFC1"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="240dp"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="0"
         android:layout_marginHorizontal="10dp"

           android:id="@+id/edtText"
           android:textSize="29sp"
           android:textColor="@color/black"
           android:textAlignment="textEnd"
           android:maxLines="1"
           android:inputType="none"
          >
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Result"
           android:maxLines="1"
           android:id="@+id/txtResult"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="40sp"
           android:textAlignment="textEnd"
           android:layout_marginHorizontal="20dp">

       </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/cardClear"
                android:backgroundTint="#E3D1D1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_gravity="center"
                    android:textSize="35sp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/cardModule"
                android:backgroundTint="#E3D1D1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%"
                    android:textSize="40sp">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/cardMul"
                android:backgroundTint="#E3D1D1">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/clear"
                   android:padding="10dp">

               </ImageView>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/cardDiv"
                android:backgroundTint="#E3D1D1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="35dp"
                    android:layout_gravity="center"
                    >

                </TextView>


            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:weightSum="4"
           android:layout_marginHorizontal="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card7"
                  >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="7"
                       android:textSize="35sp"
                       android:layout_gravity="center"
                       >

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card8">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="8"
                       android:textSize="35sp"
                       android:layout_gravity="center"
                       >

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card9">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="9"
                       android:textSize="35sp"
                       android:layout_gravity="center"
                       >

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:backgroundTint="#E3D1D1"
                   android:id="@+id/cardMulti">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="*"
                       android:textSize="40dp">

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>



       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:weightSum="4"
           android:layout_marginHorizontal="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card4">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="4"
                       android:textSize="35sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card5">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="5"
                       android:textSize="35sp">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card6">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="6"
                       android:textSize="35sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:backgroundTint="#E3D1D1"
                   android:id="@+id/cardMai">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="-"
                       android:textSize="40dp">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:weightSum="4"
           android:layout_marginHorizontal="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card1">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1"
                       android:textSize="35sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card2">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2"
                       android:textSize="35sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card3">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3"
                       android:textSize="35sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/cardSum"
                   android:backgroundTint="#E3D1D1">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+"
                       android:textSize="40sp"
                       android:layout_gravity="center">
                   </TextView>
               </androidx.cardview.widget.CardView>
           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:weightSum="4"
           android:layout_marginHorizontal="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center">
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card00">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="00"
                       android:textSize="40sp"
                       android:layout_gravity="center">

                   </TextView>

               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/card0">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="40sp"
                       android:layout_gravity="center"
                       >

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:id="@+id/cardDat">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="."
                       android:textSize="40sp">

                   </TextView>


               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <androidx.cardview.widget.CardView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginEnd="10dp"
                   app:cardCornerRadius="20dp"
                   android:backgroundTint="#E3D1D1"
                   android:id="@+id/cardEqual">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="="
                       android:textSize="40sp"

                       android:layout_gravity="center">

                   </TextView>

               </androidx.cardview.widget.CardView>
           </LinearLayout>



       </LinearLayout>

   </LinearLayout>


</LinearLayout>
